========================================================
  AVASAM Download Error Report
  https://avasam.ir
========================================================

File: inshot_%DB%B2%DB%B0%DB%B2%DB%B6%DB%B0%DB%B4%DB%B2%DB%B9_%DB%B1%DB%B7%DB%B4%DB%B4%DB%B5%DB%B5%DB%B1%DB%B9%DB%B0_6twx.jpg
URL: https://s8.uupload.ir/files/inshot_%DB%B2%DB%B0%DB%B2%DB%B6%DB%B0%DB%B4%DB%B2%DB%B9_%DB%B1%DB%B7%DB%B4%DB%B4%DB%B5%DB%B5%DB%B1%DB%B9%DB%B0_6twx.jpg
Date: 2026-05-04 15:43:39 UTC

ERROR:
#=#=#                                                                          ##O#-#                                                                         ##O=#  #                                                                       #=#=-#  #                                                                      -#O#- #   #                                                                    -=#=#   #   #                                                                  -=O#-#   #   #                                                                 -=O=#  #   #   #                                                               -=O=-#  #    #   #                                                             -=O=- #   #   #    #                                                           -=O=-   #   #   #     #                                                        -=O=-    #   #    #     #                                                      -=O=-      #   #     #    #                                                    -=O=-        #   #     #    #                                                  -=O=-         #    #     #     #                                               -=O=-           #     #    #     #                                             -=O=-             #     #     #     #                                          -=O=-                #    #     #     #                                        -=O=-                  #    #     #     #                                      -=O=-                    #     #     #     #                                   -=O=-                      #     #     #     #                                 -=O=-                         #     #     #     #                              -=O=-                           #     #     #     #                            -=O=-                             #     #     #     #                          -=O=-                                #     #     #    #                        -=O=-                                  #     #     #     #                     -=O=-                                     #     #    #     #                   -=O=-                                       #     #    #     #                 -=O=-                                         #     #     #    #               -=O=-                                            #    #     #   #              -=O=-                                              #     #    #   #            -=O=-                                                #     #   #    #          -=O=-                                                  #     #   #   #         -=O=-                                                     #    #   #   #       curl: (28) Failed to connect to s8.uupload.ir port 443 after 30000 ms: Timeout was reached
Warning: Problem : timeout. Will retry in 5 seconds. 3 retries left.
-=O=-                                                       #   #   #   #      -=O=-                                                         #   #   #  #     -=O=-                                                          #    #  #  #    -=O=-                                                            #   #  #  #   -=O=-                                                              #   # # #   -=O=-                                                               #   # # #  -=O=-                                                                 #  # ##  -=O=-                                                                  #  # #  -=O=-                                                                   #  ### -=O=-                                                                    # ##  -=O=-                                                                     # #  -=O=-                                                                      ##  -=O=-                                                                      ##  -=O=-                                                                      ### -=O=-                                                                     # #  -=O=-                                                                    # ##  -=O=-                                                                   # # #  -=O=-                                                                  # # ##  -=O=-                                                                #  #  ##  -=O=-                                                               #  #  # #  -=O=-                                                             #   #  # #   -=O=-                                                           #   #   # #    -=O=-                                                          #   #   # #     -=O=-                                                        #   #   #  #      -=O=-                                                      #   #    #  #       -=O=-                                                    #    #   #   #        -=O=-                                                 #     #   #   #          -=O=-                                               #     #    #   #           -=O=-                                             #    #     #   #             -=O=-                                           #    #     #   #               -=O=-                                        #     #     #    #                curl: (28) Failed to connect to s8.uupload.ir port 443 after 30002 ms: Timeout was reached
Warning: Problem : timeout. Will retry in 5 seconds. 2 retries left.
-=O=-                                      #     #    #     #                  -=O=-                                   #     #     #     #                    -=O=-                                 #     #     #    #                       -=O=-                               #     #     #    #                         -=O=-                            #     #     #     #                           -=O=-                          #     #     #     #                             -=O=-                       #     #     #     #                                -=O=-                     #     #     #     #                                  -=O=-                   #     #     #     #                                    -=O=-                 #    #     #     #                                       -=O=-              #     #     #     #                                         -=O=-            #     #    #     #                                            -=O=-          #     #    #     #                                              -=O=-        #    #     #     #                                                -=O=-       #   #     #    #                                                   -=O=-     #   #    #     #                                                     -=O=-   #    #   #     #                                                       -=O=-  #   #   #     #                                                         -=O=-#   #   #    #                                                            -=O=#   #   #   #                                                              -=O#- #   #   #                                                                -=#=-#  #    #                                                                 -#O=#  #   #                                                                   -#O#-#   #                                                                     #=#=#   #                                                                      ##O#- #                                                                        #=#=-#                                                                         ##O=#                                                                          ##O#-                                                                          #=#=-                                                                          ##O=-                                                                          ##O=-                                                                          ##O=-                                                                          #=#=-                                                                          ##O#-                                                                          curl: (28) Failed to connect to s8.uupload.ir port 443 after 30000 ms: Timeout was reached
Warning: Problem : timeout. Will retry in 5 seconds. 1 retries left.
#=#=#                                                                          ##O#-#                                                                         ##O=#  #                                                                       #=#=-#  #                                                                      -#O#- #   #                                                                    -=#=#   #   #                                                                  -=O#-#   #   #                                                                 -=O=#  #   #   #                                                               -=O=-#  #    #   #                                                             -=O=- #   #   #    #                                                           -=O=-   #   #   #     #                                                        -=O=-    #   #    #     #                                                      -=O=-      #   #     #    #                                                    -=O=-        #   #     #    #                                                  -=O=-         #    #     #     #                                               -=O=-           #     #    #     #                                             -=O=-             #     #     #     #                                          -=O=-                #    #     #     #                                        -=O=-                  #    #     #     #                                      -=O=-                    #     #     #     #                                   -=O=-                      #     #     #     #                                 -=O=-                         #     #     #     #                              -=O=-                           #     #     #     #                            -=O=-                             #     #     #     #                          -=O=-                                #     #     #    #                        -=O=-                                  #     #     #     #                     -=O=-                                     #     #    #     #                   -=O=-                                       #     #    #     #                 -=O=-                                         #     #     #    #               -=O=-                                            #    #     #   #              -=O=-                                              #     #    #   #            curl: (28) Failed to connect to s8.uupload.ir port 443 after 30002 ms: Timeout was reached

========================================================
  Possible Solutions:
========================================================
- Check if the URL is correct and accessible
- The file may have been removed or moved
- The server may require authentication
- For SourceForge: Try using the direct download link
- Some servers block automated downloads (403 Forbidden)
- Try again later if it is a temporary server issue
========================================================
